plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'varilla.joseph'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  kotlinVersion = '1.3.20'
  vertxVersion = '3.8.4'
  junitJupiterEngineVersion = '5.4.0'
  // Current stable version
  
  // For dependency injection
  koin_version= "2.0.1"
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}


def mainVerticleName = 'varilla.joseph.growintandem.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-unit:$vertxVersion"
  implementation "io.vertx:vertx-junit5:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

  // Koin for Kotlin
  compile "org.koin:koin-core:$koin_version"

  // Koin Extended & experimental features
  compile "org.koin:koin-core-ext:$koin_version"

  // Koin for Unit tests
  testCompile "org.koin:koin-test:$koin_version"

}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}


